<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MeekPlush.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="9.8.2" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="9.8.2" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="9.8.2" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="9.8.2" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2440" />
    <PackageReference Include="Mime" Version="3.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="NYoutubeDL" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RinGroups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XedddGroups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
