<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordBotsList.Api" Version="1.3.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00547" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00547" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00547" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00547" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.36.0.1226" />
    <PackageReference Include="Mime" Version="3.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NYoutubeDL" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RinGroups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XedddGroups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
